# stepik-application

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/antonkonyshev/stepic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/antonkonyshev/stepic/: StepicApplication.kt
app/src/main/java/com/github/antonkonyshev/stepic/data/: CourseRepositoryImpl.kt  StepicApi.kt
app/src/main/java/com/github/antonkonyshev/stepic/data/database/: AuthorDao.kt  AuthorMapper.kt  CourseDao.kt  CourseMapper.kt  DateConverter.kt  StepicDatabase.kt
app/src/main/java/com/github/antonkonyshev/stepic/data/network/: StepicApi.kt  StepicHeaderInterceptor.kt
app/src/main/java/com/github/antonkonyshev/stepic/data/repository/: AuthRepositoryImpl.kt  AuthorRepositoryImpl.kt  CourseRepositoryImpl.kt
app/src/main/java/com/github/antonkonyshev/stepic/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/github/antonkonyshev/stepic/domain/: Course.kt  CourseRepository.kt
app/src/main/java/com/github/antonkonyshev/stepic/domain/model/: Author.kt  Course.kt
app/src/main/java/com/github/antonkonyshev/stepic/domain/repository/: AuthRepository.kt  AuthorRepository.kt  CourseRepository.kt
app/src/main/java/com/github/antonkonyshev/stepic/presentation/: CourseCardComposable.kt  CourseListComposable.kt  CourseListViewModel.kt  FilteringComposable.kt  MainActivity.kt
app/src/main/java/com/github/antonkonyshev/stepic/presentation/account/: AccountComposable.kt  AccountViewModel.kt
app/src/main/java/com/github/antonkonyshev/stepic/presentation/coursedetails/: CourseDetailsComposable.kt
app/src/main/java/com/github/antonkonyshev/stepic/presentation/courselist/: CourseCardComposable.kt  CourseListComposable.kt  CourseListViewModel.kt  FilteringComposable.kt
app/src/main/java/com/github/antonkonyshev/stepic/presentation/navigation/: BottomNavigationBarComposable.kt  StepicNavHost.kt
app/src/main/java/com/github/antonkonyshev/stepic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/antonkonyshev/stepic/: AccountComposableTestCase.kt  AuthRepositoryTestCase.kt  AuthorMapperTestCase.kt  AuthorRepositoryTestCase.kt  CourseDetailsComposableTestCase.kt  CourseListComposableTestCase.kt  CourseMapperTestCase.kt  CourseRepositoryTestCase.kt  DateConverterTestCase.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
